/*
 *  Configuration file for MotorDaemon
 */

# MotorDaemonProxy's IP when launched in -p without host
IP_MOTORDAEMONPROXY=192.168.0.4

# Use of n ot the servomotor to direct
USE_SERVOMOTOR=0

# Direction pins
DIRECTION_PIN1_L=49
DIRECTION_PIN2_L=60
DIRECTION_PIN1_R=14
DIRECTION_PIN2_R=20

# Odometry pins
ODOMETRY_PIN1_L=26
ODOMETRY_PIN2_L=44
ODOMETRY_PIN1_R=68
ODOMETRY_PIN2_R=67

#If PWM is inverted
INVERTED_PWM=1

# Translation constants
T_KP=0
T_KI=0
T_KD=0

# Left speed constants
SL_KP=0.2
SL_KI=0.0001
SL_KD=0

# Right speed constants
SR_KP=0.2
SR_KI=0.0001
SR_KD=0

# Curve constants
C_KP=0
C_KI=0
C_KD=0

# Motor's maximum speed in ticks/sec
MAX_MOTOR_SPEED=2000

# Translation's maximum speed in ticks/sec
MAX_TRANSLATION_SPEED=2000

# Maximum acceleration
MAX_ACCEL=600

# Maximum deceleration
MAX_DECCEL=600

# Speed tolerancy in ticks
SPEED_TOLERANCY=50

# Translation tolerancy in ticks
TRANSLATION_TOLERANCY=40

# PWM PERCS
MAX_PWM_PERC=0.50
MIN_PWM_PERC=0.01

# Delay to stop when arrived at destination
DELAY_TO_STOP=100

# Sweep constants
SWEEP_MAX=1000
SWEEP_OFFSET=80

CPU_TEMP_FILE=null

# Map file location
MAP_FILE=~/mmm.map

# Camera gst-command
CAMERA_GST_COMMAND=gst-launch-1.0 v4l2src device=/dev/video0 do-timestamp=true ! image/jpeg,width=640,height=480 ! rtpjpegpay ! udpsink host=%h port=56988 &

CAMERA_GST_KILL=killall gst-launch-1.0
